<!DOCTYPE html>
<html lang="en">
<head>

  <title>Infragram | by Public Lab - Home</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Public Lab's online, open source service for generating plant health analyses from near-infrared imagery.">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  <!-- <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->


  <!-- Favicon -->


</head>
<style>
  /* *{
    border: 1px solid red;
  } */
  @font-face {
  font-family:'junctionregular';
  src:url("https://raw.githubusercontent.com/theleagueof/junction/master/_webfonts/junction-webfont.eot");
  src:url("https://raw.githubusercontent.com/theleagueof/junction/master/_webfonts/junction-webfont.eot?#iefix") format("embedded-opentype"),
      url("https://raw.githubusercontent.com/theleagueof/junction/master/_webfonts/junction-webfont.woff") format("woff"),
      url("https://raw.githubusercontent.com/theleagueof/junction/master/_webfonts/junction-webfont.ttf") format("truetype"),
      url("https://raw.githubusercontent.com/theleagueof/junction/master/_webfonts/junction-webfont.svg#junctionregular") format("svg");
  }

  body{
    color: #d5d5d5;
    font-weight: 300;
    max-height: 100vh;
  }
  h1,h2,h3,h4,h5,h6{
    font-family: junctionregular, "lucida grande", "lucida sans console", sans-serif;
    font-weight:normal;
  }
  p {
      font-size: .7rem;
      margin-bottom: 5px;
    }
  i {
    font-weight: 100;

  }
  .btn {
    color: #d5d5d5;
    background-color: transparent;
    border: none;
  }

  .btn-block, .btn-link {
    font-size: .75rem;
  }

  .main-container {
    height: 100vh;
    border: 1px solid #353948;
    background-color:#151b22;

  }

  .logo{
    height: auto;
    width: 2.2rem;
  }
  .header{
    height:10vh;
    padding: 0 2rem;
  }

  .header-icons a{
    color: rgb(197, 195, 195);
    font-size: 1rem;
    margin-left: 1.25rem;
  }


  .image-container {
    height: 80vh;
    background-color:#0d1118;
    position:relative;
  }
  .steps{
    height: 2.5rem;
    width: 3.2rem;
    font-size: .6rem;
    background-color: transparent;
    border: 1px solid #353948;
    border-radius: 50%;
  }
  .steps-spaceing{
    margin-top: -3.5rem;
  }

  .welcome-msg {
    max-width:50%;
    margin: 3rem auto;
    color: #acb6bf;
  }
  .welcome-msg h2 {
    font-size: 1.25rem;
    text-align: center;
  }
  .welcome-msg h2::after {
    background-color: #04aee7;
    content: " ";
    display: block;
    height: 2px;
    margin: 1rem auto;
    width: 2rem;
  }
  .welcome-msg p {
    text-align:left;
    font-size: 0.8rem;

  }

  .sidebar{
    height: 90vh;
    border-right: 1px solid #353948;
  }
  .divider::after {
    background-color: #353948;
    content: " ";
    display: block;
    height: 1px;
    margin: 5px 0;
    width: 30%;
  }
  .grey-scale::before{
    background-color: #353948;
    content: " ";
    display: block;
    height: 1px;
    margin: .3rem 0;
    width: 30%;
  }
  .grey-scale input{
    max-width:66%;
    height:1.5rem;
    margin-bottom: .3rem;
    background-color: #acb6bf;
  }
  .nir input{
    max-width:22%;
    background-color: #acb6bf;
  }
  .tool-panel{
    height: 10vh;
    margin-top:-10vh;
  }

  @media (max-width: 1100px){
    .steps{
    height: 2.3rem;
    width: 2.7rem;

    }
    .step2{
      margin-top: 1.5rem;
    }
    .step3{
      margin-top: -2rem;
    }
    .filters{
      flex-direction:column;
      align-items:start;
      margin-top: -.5rem;
      margin-bottom: 0;
    }
    .grey-scale input{
    max-width:50%;
    height: 1rem;

    }
    .nir input{
      max-width:15%;
      height:1rem;

    }
    .run{
      max-width: 3rem;
    }
    .welcome-msg {
    max-width:70%;
    margin: 3rem auto;
    color: #acb6bf;
  }
  }

  @media (max-width: 768px) {
  body {
      overflow-x: hidden !important;
  }
  .main-container {
    height: 100vh;
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
  .header{
    height: 7vh;
  }
  .image-container {
    height: 75vh;
    margin-right:0 !important;
  }
  .welcome-msg {
    max-width:90%;

  }
  .mobile-analysis-tools {
    height:10vh;
  }
  .tool-panel {
    height: 7vh;
    margin-top: 0;
  }
}
@media (max-width: 600px){
  .phone-d-none{
    display:none;
  }
}
</style>
<body>
  <div class="container-fluid d-flex flex-column main-container">
    <!-- TODO: change this: -->
    <!-- This is the container for the entire page - it currently has 2 rows. The second row was created for "extra space" for future modal additions and current stretch goals. As I continue to code I am finding that it is most likely not needed. -->

    <!-- ================= HEADER ========================= -->

    <div class="row" style="border-bottom: 1px solid #353948;">
      <div class="col-12 header d-flex justify-content-between align-items-center">
        <div d-flex>
          <h1 style="font-size:1.25rem;margin-bottom:0;"><img src="assets/infragram-mini-leaf-transparent-bg.png" alt="Infragram logo image." style="width:2.2rem;height:auto;padding-right:.5rem" /><a class="phone-d-none" style="color:#d5d5d5;padding-right:.3rem" href="../">Infragram</a><small class="phone-d-none" style="font-size:.655rem;color:#777777;">by <a href="http://publiclab.org" target="_blank" class="phone-d-none" style="font-size:.9rem;color:#04aee7;padding-left:.22rem">Public Lab</a></small></h1>
        </div>

          <!-- =================== camera/image selection ======================== -->

        <div class="d-flex align-items-center">
          <a tabindex="0" class="btn steps step1 phone-d-none" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="Drop an Image/Video below or upload one from your computer.">Step 1</a>
          <a class="nav-link btn btn-dark d-flex justify-content-center align-items-center mx-3" style="width:2.2rem;height:1.8rem;"><i class="fa fa-camera-retro" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Dropdown for image upload options"></i>&nbsp;&#10549;</a>
          <a class="nav-link btn btn-dark d-flex justify-content-center align-items-center" style="width:2.2rem;height:1.8rem;"><i class="fa fa-video-camera" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Dropdown menu webcam resolutions"></i></i>&nbsp;&#10549;</a>
        </div>

          <!-- =================== nav links/help menus ======================== -->

        <nav class="header-icons d-flex justify-content-between align-items-center">
          <a class="nav-item" type="button" href="https://infragram.org/"><i class="fa fa-home"></i></a>
          <div class="nav-item" data-toggle="tooltip" data-placement="bottom" title="Dropdown menu for Tutorials, Help, Tips, Obtain a kit...">
            <a class="nav-link btn btn-dark d-flex justify-content-center align-items-center" data-toggle="dropdown" role="button" href="#"aria-expanded="false" style="width:2.2rem;height:1.8rem;"><i class="fa fa-question-circle-o"></i>&nbsp;&#10549;</a>

          </div>
          <a class="nav-link btn btn-dark d-flex justify-content-center align-items-center" type="button" href="#" data-toggle="tooltip" data-placement="bottom" title="This dropdown will Include Save, Download and Export links." style="width:2.2rem;height:1.8rem;"><i class="fa fa-save pr-1"></i>&nbsp;&#10549;</a>

        </nav>
      </div>
    </div>

      <!-- ================ MAIN CONTENT "ROW" =====================
      ========SIDEBAR, IMAGE CONTAINER, LOWER TOOL PANEL ====== -->

    <div class="row">

      <!-- ================ SIDEBAR ====================== -->

      <div class="col-12 d-none col-md-2 d-md-flex flex-md-column justify-content-md-around align-items-md-start sidebar pl-4">

        <a tabindex="0" class="btn steps step2 sidebar-step align-self-end" role="button" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="Choose an Analysis Mode for pixel conversion. ">Step 2</a>

        <div class="steps-spacing">
          <p class="divider">ANALYSIS MODE <a role="button" target="_blank" href="http://publiclab.org/infragrammar" style="color:#d5d5d5;font-size:.8rem;" data-toggle="tooltip" data-placement="bottom" title="To include links to all things analysis"><i class="fa fa-info-circle pl-2"></i></a></p>
          <!--------------------------- Quick-Start ------------>
          <div class="d-none d-md-block">
            <p><code>QUICK START</code><a role="button" target="_blank" href="#" style="color:#d5d5d5;font-size:.8rem;" data-toggle="tooltip" data-placement="bottom" title="thoughts on a modal for this ???"><i class="fa fa-info-circle pl-2"></i></a></p>

            <div class="">
              <a type="button" class="btn py-0" data-toggle="tooltip" data-placement="bottom" title="Raw image, just what your camera sees." style="margin-left:-4px;">&empty;</a>
              <a type="button" href="#" class="btn btn-sm btn-outline-secondary"  data-toggle="tooltip" data-placement="bottom" title="Raw image, just what your camera sees." style="font-size:.7rem;margin-left:-5px;">Begin</a>
            </div>

            <!-- -------------------- blue filters --------------------- -->

            <div class="d-flex filters">
              <a type="button" href="#" class="btn btn-sm"  data-toggle="tooltip" data-placement="bottom" title="Basic NDVI BLUE FILTER plant  analysis for filter packs and webcams." style="color:#347ab7;"><i class="fa fa-filter" aria-hidden="true"></i></a>
              <div>
                <a type="button" href="#" class="btn btn-sm btn-outline-secondary"  data-toggle="tooltip" data-placement="bottom" title="Colorized NDVI BLUE FILTER plant analysis for filter packs and webcams." style="font-size:.7rem;">NDVI</a>
                <a type="button" href="#" class="btn btn-sm btn-outline-secondary"  data-toggle="tooltip" data-placement="bottom" title="Colorized NDVI BLUE FILTER plant analysis for filter packs and webcams." style="font-size:.7rem;border-left: 1px solid #353948;">Colorize</a>
              </div>
            </div>

            <!-- -------------------- red filters --------------------- -->
            <div class="d-flex filters">
              <a type="button" href="#" class="btn btn-sm"  data-toggle="tooltip" data-placement="bottom" title="Basic NDVI BLUE FILTER plant  analysis for filter packs and webcams." style="color:rgb(163, 24, 24);"><i class="fa fa-filter" aria-hidden="true"></i></a>
              <div>
                <a type="button" href="#" class="btn btn-sm btn-outline-secondary"  data-toggle="tooltip" data-placement="bottom" title="Colorized NDVI BLUE FILTER plant analysis for filter packs and webcams." style="font-size:.7rem;">NDVI</a>
                <a type="button" href="#" class="btn btn-sm btn-outline-secondary"  data-toggle="tooltip" data-placement="bottom" title="Colorized NDVI BLUE FILTER plant analysis for filter packs and webcams." style="font-size:.7rem;border-left: 1px solid #353948;">Colorize</a>
              </div>
            </div>

          </div>
          <!-------------------- grey-scale  -  rgb ----------- -->
          <div class="d-none d-md-block grey-scale">
            <p><code style="color:#d5d5d5;">GREY-SCALE</code><a role="button" target="_blank" href="#" style="color:#d5d5d5;font-size:.8rem;" data-toggle="tooltip" data-placement="bottom" title="Formulate your own mathematical expression for pixel conversion (i.e. input ((R+G)-(2*B))/((R+G)+(2*B)) for ENDVI, Enhanced Normalized Difference Vegetation Index). Create your own!"><i class="fa fa-info-circle pl-2"></i></a></p>
            <input type="text" class="gray-scale-input">
            <p><code style="color:#d5d5d5;">NIR (near-infrared) <br>channel mixer</code><a role="button" target="_blank" href="#" style="color:#d5d5d5;font-size:.8rem;" data-toggle="tooltip" data-placement="bottom" title="Modify the value of the individual Red, Green or Blue channels. This is useful for swapping channels or altering pixel intensity (i.e. R/2 or B*5)."><i class="fa fa-info-circle pl-2"></i></a></p>
            <div class="nir">
              <input type="text"><input type="text"><input type="text">
            </div>
            <button type="button" class="btn btn-outline-secondary btn-block run" style="width:65%;">Run</button>


          </div>
        </div>

        <a tabindex="0" class="btn steps step3 sidebar-step align-self-end" role="button" data-toggle="popover" data-trigger="focus" data-placement="right" data-content="Emphasizes high-photosynthesis areas by mapping grey-scale NDVI outputs to wide and intense color ranges.">Step 3</a>

        <div class="steps-spacing">
          <p class="divider">COLORIZE (optional)</p>
            <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group">
                <a type="button" class="btn btn-outline-secondary mr-1" data-toggle="tooltip" data-placement="bottom" title="Default map"><i class="fa fa-adjust"></i></a>
                <a type="button" class="btn btn-outline-secondary mr-1" data-toggle="tooltip" data-placement="bottom" title="Stretch map">&#8748;</a>
              </div>
            </div>
        </div>
      </div>

      <!--================== IMAGE-SCREEN-CANVAS ================= -->

      <div class="col-12 col-md-10 image-container">
        <div style="display:none;"><div id="webcam"></div></div>




        <div onClick="$('.choose-prompt').hide();" class="choose-prompt welcome-msg">

          <h2>Analyze plant health. <br> Visualize photosynthesis.</h2>
          <p>Every pixel of your infragram media is converted to display the amount of infrared light reflected in vegetation. The default setting generates grey-scale <code> NDVI </code>or Normalized Difference Vegetation Index.</p>
          <p class="mt-4 px-4"><span class="font-weight-bold"> Get up and running in seconds with the default <code>Quick Start settings:</code></span><br> <span class="d-inline-block px-4"> Under your filter type select:<br><code>NDVI</code> - auto-loads your converted image OR <br><code>Colorize</code> - empahsizes infrared differentiation.</span></p>

        </div>

        <!-- <i class="fa fa-bolt" aria-hidden="true"></i><p>Use the Quick Start option to get up and running quickly</p> -->

        <div style="background:#111;display:none;position:absolute;top:0;left:0;z-index:2;width:100%;height:100%;" id="backdrop"></div>
        <div id="overlay-container" class="container" style="display:none;">
          <img id="overlay-img" src="assets/grid.svg">
        </div>
        <!-- <canvas class="fullscreen" id="image" width="800" height="600"></canvas> -->

        <div id="colorbar-container" style="display:none;">
          <span id="colorbar-min">-1.00</span>
          <canvas id="colorbar"></canvas>
          <span id="colorbar-max">1.00</span>
        </div>
      </div>


      <!-- Mobile Analyze/Colorize/Overlay/Run -->

      <div class="col-12 d-md-none d-flex justify-content-around align-items-center mobile-analysis-tools">

        <div class="d-md-none">
          <p><code>QUICK START</code><a role="button" target="_blank" href="#" style="color:#d5d5d5;font-size:.8rem;" data-toggle="tooltip" data-placement="bottom" title="Create Collapable menu, modal or drop-up for these settings"><i class="fa fa-info-circle pl-2"></i></a></p>
        </div>

        <p>
          &#8592;&nbsp;<a tabindex="0" class="btn steps sidebar-step phone-d-none" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Choose an Analysis Mode for pixel conversion. ">Step 2</a>&nbsp;&#8594;
        </p>

        <div class="d-flex flex-column">
          <p>ANALYSIS MODE <a role="button" target="_blank" href="http://publiclab.org/infragrammar" style="color:#d5d5d5;font-size:.8rem;" data-toggle="tooltip" data-placement="bottom" title="Create Collapable menu, modal or drop-up for these settings"><i class="fa fa-info-circle pl-2"></i></a></p>
        </div>
        <!-- <div class="d-flex flex-column">
          <p>CONVERT</p>
          <button type="button" class="btn btn-outline-secondary btn-sm">Run</button>
        </div> -->
        <p><a tabindex="0" class="btn steps sidebar-step phone-d-none" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Emphasizes high-photosynthesis areas by mapping grey-scale NDVI outputs to wide and intense color ranges.">Step 3</a>&nbsp;&#8594;</p>

        <div class="d-flex flex-column">
          <p>COLORIZE <a role="button" target="_blank" href="http://publiclab.org/infragrammar" style="color:#d5d5d5;font-size:.8rem;" data-toggle="tooltip" data-placement="bottom" title="Create Collapable menu, modal or drop-up for these settings"><i class="fa fa-info-circle pl-2"></i></a></p>

        </div>




      </div>


      <!-- -----------BOTTOM ROW TOOL PANEL ------------------------ -->

      <div class="tool-panel col-12 col-md-10 offset-md-2 d-flex justify-content-between align-items-center" style='border-top: 1px solid #353948;border-left: 1px solid #353948;'>

        <!-- -----------ADJUSTMENT TS: REVERT, FLIP, OVERLAY ------------------------ -->

        <div class="d-flex justify-content-start align-items-center" style="width:33%">
          <a class="nav-link btn btn-dark d-flex justify-content-center align-items-center mr-3" type="button" href="#" style="width:2.2rem;height:1.8rem;"><i class="fa fa-refresh" data-toggle="tooltip" data-placement="bottom" title="Revert to Basic Analysis"></i></a>

          <a class="nav-link btn btn-dark d-flex justify-content-center align-items-center mr-3" type="button" href="#" style="width:2.2rem;height:1.8rem;"><i class="fa fa-chevron-left pr-2" data-toggle="tooltip" data-placement="bottom" title="Flip Left"></i> &nbsp; | &nbsp;<i class="fa fa-chevron-right pl-2" data-toggle="tooltip" data-placement="bottom" title="Flip Right"></i></a>

          <!-- <p>OVERLAY</p> -->
          <div class="d-flex justify-content-md-around align-items-md-center">
            <a id="overlay-btn" class="btn btn-outline-secondary d-flex justify-content-center align-items-center ml-2" style="width:1.25rem;height:1.25rem;" data-toggle="tooltip" data-placement="bottom" title="Overlay">
              <i class="fa fa-th" aria-hidden="true"></i>
            </a>
            <!-- <div class="col-md-8 d-md-flex flex-md-column justify-content-md-center align-items-md-center d-none" id="overlay-controls-container"> -->

            <!-- </div> -->
          </div>
        </div>


        <!-- -----------ZOOM ------------------------ -->
        <div class="d-flex justify-content-center align-items-center" style="width:33%">
          <i class="fa fa-minus-circle pr-2" data-toggle="tooltip" data-placement="bottom" title="Zoom Out"></i>
          <form>
            <div class="form-group mb-0">
              <input type="range" class="form-control-range" id="formControlRange">
            </div>
          </form>
          <i class="fa fa-plus-circle pl-2" data-toggle="tooltip" data-placement="bottom" title="Zoom In"></i>
        </div>

        <!-- -----------VIDEO CONTROLS------------------------ -->

        <div class="d-flex justify-content-end align-items-center" style="width:33%">
          <div class="btn-group">
            <a type="button" class="btn disabled" data-toggle="tooltip" data-placement="bottom" title="zoom???"><i class="fa fa-play" data-toggle="tooltip" data-placement="bottom" title="Play"></i></a>
            <a type="button" class="btn disabled" data-toggle="tooltip" data-placement="bottom" title="zoom???"><i class="fa fa-pause" data-toggle="tooltip" data-placement="bottom" title="Plause"></i></a>
            <a type="button" class="btn disabled data-toggle="tooltip" data-placement="bottom" title="zoom???"><i class="fa fa-stop" data-toggle="tooltip" data-placement="bottom" title="Stop"></i></a>
            <a type="button" class="btn disabled" data-toggle="tooltip" data-placement="bottom" title="zoom???"><i class="fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Expand -- TODO: we need to add a full-scrren close button..."></i></a>
          </div>


        </div>


      </div>






    </div>

    <!-- 4th row - tools: zoom, video....-->

  </div>

  <script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })

    $(function () {
      $('[data-toggle="popover"]').popover()
    })

    $('.popover-dismiss').popover({
      trigger: 'focus'
    })
  </script>

</body>
</html>
