CACHE MANIFEST
# v38 - 2014-7-30
/sandbox/
#/stylesheets/*
/assets/css/application.css
/infragram.css
/assets/junction-webfont.eot
/assets/junction-webfont.woff
/assets/junction-webfont.ttf
/assets/junction-webfont.svg
#/bootstrap/*
/bootstrap/js/bootstrap.min.js
/bootstrap/css/bootstrap.css
/bootstrap/css/slider.css
/bootstrap/css/bootstrap-responsive.css
#/fontawesome/*
/fontawesome/font/fontawesome-webfont.woff?v=3.0.1
/fontawesome/css/font-awesome.min.css
#/javascripts/*
/jquery.min.js
/bootstrap/js/bootstrap.min.js
/getUserMedia.js/lib/getUserMedia.js
/bootstrap/js/bootstrap-slider.js
/webgl-utils.js
/infragram.js
# images
/images/infragram-logo.png
# shaders
/shader.frag
/shader.vert

#/500.html
#/404.html

NETWORK:
/socket.io/socket.io.js
/socket.io/1/

FALLBACK:
